CS5500 Managing Software Development

------------------------------------------------
Sprint 2 Group Grade Team 210:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Comments on Functionality Expectations: 

"Levenshtein and Edit distance using Abstract syntax tree .
UI is functional. Provided feedback regarding the UI look and feel.
1. Uploaded files must be displayed and can be removed.
2. Use bootstrap for UI."


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern., (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method., (4) Stretch (even bigger): uses more than one comparison strategy and computes an overall score using a weighted polynomial function., (2) Stretch: Performs the comparison against multiple submissions., (2) Stretch: System throws a message (email SNMP trap etc.) when something bad happens.

Comments: Multiple submission is handled at file level where user has to select the file but folder upload could have been better. Same has been notified to team.

Environment Expectations: 
-----------------------------------------------

Comments: Jenkins shows 83.5% code coverage.
------------------------------------------------
Team GRADE: 101
------------------------------------------------

Extra Comments: Charts were used to display match for each algorithm. Side by side comparison is partially completed.

Grader: Praveen
