digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 365.125\ngini = 0.334\nsamples = 8143\nvalue = [6414, 1729]"] ;
1 [label="X[1] <= 37.74\ngini = 0.003\nsamples = 6333\nvalue = [6324, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 289.25\ngini = 0.002\nsamples = 6331\nvalue = [6324, 7]"] ;
1 -> 2 ;
3 [label="X[3] <= 844.75\ngini = 0.001\nsamples = 6171\nvalue = [6169, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5963\nvalue = [5963, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.019\nsamples = 208\nvalue = [206, 2]"] ;
3 -> 5 ;
6 [label="X[5] <= 6.5\ngini = 0.061\nsamples = 160\nvalue = [155, 5]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.013\nsamples = 156\nvalue = [155, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 9 ;
10 [label="X[3] <= 456.333\ngini = 0.095\nsamples = 1810\nvalue = [90, 1720]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[2] <= 406.167\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
11 -> 13 ;
14 [label="X[0] <= 22.211\ngini = 0.085\nsamples = 1799\nvalue = [80, 1719]"] ;
10 -> 14 ;
15 [label="X[3] <= 493.333\ngini = 0.031\nsamples = 1510\nvalue = [24, 1486]"] ;
14 -> 15 ;
16 [label="gini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
15 -> 16 ;
17 [label="gini = 0.02\nsamples = 1478\nvalue = [15, 1463]"] ;
15 -> 17 ;
18 [label="X[8] <= 14.5\ngini = 0.312\nsamples = 289\nvalue = [56, 233]"] ;
14 -> 18 ;
19 [label="gini = 0.498\nsamples = 119\nvalue = [56, 63]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 170\nvalue = [0, 170]"] ;
18 -> 20 ;
}
